<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap = "autoload.php"
		 colors = "true"
		 verbose = "true"
		 stopOnFailure = "false">
	<testsuites>
		<testsuite name = "Test suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
</phpunit>